# MyCredoE2E

./: pom.xml  testNG.xml
allure-results/: 0218b520-d7db-4e92-9a66-c526776aeb88-result.json  02267503-49bd-4ccf-8039-c43a0b6e3dfc-result.json  03b923de-ab8c-4dfd-a219-75d48ed3bb99-container.json  042e4239-5dba-4404-bf6d-e6eba84c6bf3-result.json  049175e4-9469-4b0d-8b4c-e1cb49fed56f-container.json  05a3c123-8233-449c-ae6e-7b9abc7bc906-result.json  06d3f37a-b6a7-458c-8018-9e0127ce4860-container.json  0723eaf1-1621-4a1a-90b6-8aba1d5a86a2-container.json  07bdcc24-0578-41bd-8d9c-c626115b447a-container.json  07e7e836-61b3-4872-ae95-c8efee0ce4e1-container.json  08f2e00e-e3be-4a47-99ad-ee2e4df23687-result.json  09583cda-98ba-427e-aba9-7155315f02b2-container.json  099f1315-3632-4eb2-b945-b51cda56342a-result.json  0a195b6a-1713-4b93-bcae-fa7496255a8e-container.json  0ae6acfd-cab9-49e5-b3b5-d0a573707d35-container.json  0c1b26f3-3dcc-43bb-8a2d-861c67eea6e8-result.json  0c4ffa0d-753e-441e-83a6-c1e013f3ceae-container.json  0cb92fc6-a94f-4a05-be1e-3bc873033264-result.json  0e09b90b-bc27-4893-a36b-fcee47e2ccdb-container.json  0e42f030-96b1-4208-b7cd-75afdf02fdcc-result.json  0ec9f7fa-aae7-4a13-ad40-c3fb6bda93ae-result.json  0f40fe78-5f28-47e0-bb0a-33c13a02540e-container.json  0f5e153a-a036-4adf-b8ac-83a3674ff11c-result.json  0fc670be-e6ef-4aa1-a618-bc2f7b619805-container.json  1063d0a6-81e0-4974-bff2-be581cb91eee-result.json  10f087fd-3230-4d92-8b62-697671516be3-container.json  10f0e5de-f4d8-481e-ad5e-3b508a8db51a-result.json  123611b1-230c-4027-b1d2-d74b3622e8dc-result.json  13e7d803-3ef5-42d2-a83f-c612f4a04e84-container.json  149efc4b-a05a-40e9-ba76-6fdc56402c2e-container.json  15a6c808-f139-4a3f-9682-882b5aae4975-container.json  1667c4ee-9adb-40ef-bdaf-f2c41fd47c28-result.json  16d72557-e1f9-40c9-b14a-c9f85262b9f4-result.json  17578e94-3919-4d3e-9a20-381b5e88f5b1-container.json  17bffafa-d628-4b50-a7d2-b50e67f26eed-result.json  17e138bb-53ae-4354-9249-f2d631491dfb-result.json  181ec33d-38c4-4004-b9f4-ee9801ee1c07-result.json  19bccd9c-8423-4aa1-8fc6-60817924423d-result.json  1bc6a2c3-b0d0-4787-8b88-aba682bc1d63-container.json  1f1e6f13-bb41-40dd-a2d8-aebfb747a738-container.json  (+227 more)
src/main/java/MyCredoE2E/: DBAccessSQL.java  DataController.java
src/main/java/MyCredoE2E/APICallsAndSteps/Currency/: Currency.java  CurrencyCalls.java  CurrencySteps.java
src/main/java/MyCredoE2E/APICallsAndSteps/GetAccounts/: GetAccountsCalls.java  GetAccountsList.java  GetAccountsSteps.java
src/main/java/MyCredoE2E/Elements/: AuthorizationElements.java  CardLockUnlockElements.java  CardPageElements.java  DownloadRequisitesElements.java  LogoutElements.java  NextCardElements.java  PinResetElements.java  ProductPageElements.java  TransferElements.java
src/main/java/MyCredoE2E/Models/Accounts/: AccountResult.java  AccountsRequestModel.java  AccountsResponseModel.java
src/main/java/MyCredoE2E/Models/CurrencyRates/: CurrencyRateRequestModel.java  CurrencyRateResponseModel.java  CurrencyResult.java
src/main/java/MyCredoE2E/Steps/: AuthorizationSteps.java  CardLockUnlockSteps.java  CardPageSteps.java  DownloadRequisitesSteps.java  LogoutSteps.java  NextCardSteps.java  PinResetSteps.java  ProductPageSteps.java  TransferSteps.java
src/main/java/MyCredoE2E/Utils/: ApiRequestSpec.java  SetUp.java  TestListener.java
src/test/java/: E2ETest.java
